global proc textValueChanged(string $control) {

      // query the value from the float field
      $value = `textField -query -value $control`;
        
      // print value
      print("newValue="+ $value +"\n");
    }

    { 
      window;
        columnLayout;
  
          // create the text field
          $field = `textField`;
  
          textField -edit 
              -changeCommand ("textValueChanged("+$field+")")
              $field;

          floatSliderGrp -label "Default Angle" -field true -min -180 -max 180 -value 45 -step 1;
          intSliderGrp -label "Default Step Size" -field true -min 0 -max 20 -value 1 -step 1;
          intSliderGrp -label "Iterations" -field true -min 0 -max 20 -value 1 -step 1;

          button -label "Create" -command "createNode transform -n LSystem1;createNode mesh -n LSystemShape1 -p LSystem1;sets -add initialShadingGroup LSystemShape1;createNode LSystemNode -n LSystemNode1;connectAttr time1.outTime LSystemNode1.time;connectAttr LSystemNode1.outputMesh LSystemShape1.inMesh";



      showWindow;
    }